#
# Copy and rename this file to .env at root of this project.
#

WEBCMS_HASH_SALT=abcdefg

WEBCMS_S3_BUCKET=drupal
WEBCMS_S3_REGION=us-east-1

WEBCMS_DB_HOST=mysql

WEBCMS_DB_NAME=web
WEBCMS_DB_USER=web
WEBCMS_DB_PASS=web

WEBCMS_DB_NAME_D7=web_d7
WEBCMS_DB_USER_D7=web_d7
WEBCMS_DB_PASS_D7=web_d7

WEBCMS_CACHE_HOST=memcached

WEBCMS_SEARCH_HOST=http://elasticsearch:9200

# Mail parameters
WEBCMS_MAIL_USER=bogus
WEBCMS_MAIL_PASS=bogus
WEBCMS_MAIL_FROM=noreply@epa.local
WEBCMS_MAIL_HOST=mailhog

# Set WEBCMS_ENV_NAME to a value like "local", "dev", "stage", or "prod".  This triggers the automatic inclusion of
# settings.{WEBCMS_ENV_NAME}.env.php
WEBCMS_ENV_NAME=local

# Set ENV_STATE to "build" before a site is installed in this environment to ensure we rely on the default database
# implementations.  Afterwards set it to "run". Most commonly and notably, this is used to avoid trying to use a caching
# backend like Redis before the supporting module has been installed and enabled.
WEBCMS_ENV_STATE=build

# Sets the language of the site for certain overrides. Defaults to 'en'. Set to 'es' for the spanish site.
WEBCMS_ENV_LANG=en
